# settlement-system

./: README.md  build.gradle  settings.gradle
settlement-system-api/: build.gradle
settlement-system-api/src/main/java/com/: ApiApplication.java
settlement-system-api/src/main/java/com/controller/: SettlementController.java
settlement-system-api/src/main/java/com/service/: SettlementService.java
settlement-system-api/src/main/java/com/utils/: CsvHelper.java
settlement-system-batch/: build.gradle
settlement-system-batch/src/main/java/com/: BatchApplication.java
settlement-system-batch/src/main/java/com/config/: DailySettlementJobConfig.java  DataCollectionJobConfig.java  MonthlySettlementJobConfig.java  SettlementCalculationJobConfig.java
settlement-system-batch/src/main/java/com/parameters/: DateParameter.java
settlement-system-batch/src/main/java/com/scheduler/: DailySettlementScheduler.java  MonthlySettlementScheduler.java
settlement-system-batch/src/main/java/com/writer/: MemoryItemWriter.java
settlement-system-batch/src/test/java/com/config/: DataCollectionJobTest.java  SettlementCalculationJobTest.java  TestBatchLegacyConfig.java
settlement-system-batch/src/test/java/com/helper/: NormalizedTransactionHelper.java  ShopHelper.java
settlement-system-batch/src/test/resources/: application-test.yml
settlement-system-core/: build.gradle
settlement-system-core/src/main/java/com/entity/: DailyTransactionHistory.java  DiscountType.java  MonthlySettlement.java  MonthlySettlementHistory.java  NormalizedTransaction.java  Order.java  Settlement.java  Shop.java  Transaction.java  TransactionStatus.java
settlement-system-core/src/main/java/com/repository/: DailyTransactionHistoryRepository.java  MonthlySettlementHistoryRepository.java  MonthlySettlementRepository.java  NormalizedTransactionRepository.java  OrderRepository.java  SettlementRepository.java  ShopRepository.java  TransactionRepository.java
settlement-system-core/src/main/resources/: application.yml
