plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



subprojects {
	group = 'comumu'
	version = '0.0.1'
	sourceCompatibility = '17'


	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-test-fixtures'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2023.0.0")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	bootJar { enabled = false }
	jar { enabled = true }

}

project(':settlement-system-api') {
	dependencies {
		implementation project(':settlement-system-core')
	}
}


project(':settlement-system-batch') {
	dependencies {
		implementation project(':settlement-system-core')
	}
}



tasks.named('test') {
	useJUnitPlatform()
}
