plugins {
    id 'java'
}

group 'batch'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':settlement-system-core')

    // JUnit 5 dependencies
//    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Includes JUnit 5
//    testImplementation 'org.springframework.batch:spring-batch-test'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.springframework.batch:spring-batch-test'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.batch:spring-batch-test'
}



test {
    useJUnitPlatform()
}